# GearHub-Backend

./: .env.example  README.md  Readme.md  endpoints.md  pom.xml  project_information.txt
src/main/java/gearhub/website/gearhub/: GearHubApplication.java
src/main/java/gearhub/website/gearhub/config/: AdminBootstrapRunner.java  GearhubBootstrapProperties.java  GlobalResponseAdvice.java
src/main/java/gearhub/website/gearhub/controller/: AdminController.java  AuthController.java  CartController.java  HealthController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/gearhub/website/gearhub/dto/: AuthResponse.java  CartItemRequest.java  CartResponse.java  LoginRequest.java  OrderDto.java  OrderItemDto.java  OrderStatusDto.java  ProductDto.java  RegisterRequest.java  UserDto.java  UserResponse.java
src/main/java/gearhub/website/gearhub/exception/: ApiExceptionHandler.java  CustomErrorController.java
src/main/java/gearhub/website/gearhub/model/: AppOrder.java  Cart.java  CartItem.java  OrderItem.java  OrderStatus.java  Product.java  Role.java  User.java
src/main/java/gearhub/website/gearhub/repository/: AppOrderRepository.java  CartRepository.java  ProductRepository.java  UserRepository.java
src/main/java/gearhub/website/gearhub/security/: AuthSupport.java  DatabaseUserDetailsService.java  GearhubCorsProperties.java  JsonAccessDeniedHandler.java  JsonAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  SecurityConfig.java  SecurityUser.java
src/main/java/gearhub/website/gearhub/service/: CartService.java  OrderService.java  ProductService.java  UserMapper.java  UserService.java
src/main/java/gearhub/website/gearhub/util/: DatabaseConnection.java
src/main/resources/: application.properties  schema.sql
src/test/java/gearhub/website/gearhub/: GearHubApplicationTests.java
src/test/java/gearhub/website/gearhub/integration/: GearHubMvcIntegrationTest.java
src/test/java/gearhub/website/gearhub/unit/: AdminProductAddsTest.java  JwtServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
